# The credential for the node basic auth
CADDY_USER=admin
CADDY_PASSWORD=admin

# Telegram information for the alerts
BOT_TOKEN=your_bot_token
CHAT_ID=your_chat_id

# Grafana root url, used to build silence link in alerts
GF_SERVER_ROOT_URL=https://mydomain.com