services:
  prometheus-bluebyte:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: prometheus-bluebyte
    user: root
    restart: unless-stopped
    # ports:
    #   - '9090:9090' # Uncomment to use without HTTPS
    volumes:
      - ./prometheus/bluebyte:/app/prometheus/bluebyte
      - ./prometheus/common:/app/prometheus/common
      - ./prometheus/common/rules.yml:/app/prometheus/rules.yml
    env_file:
      - .env
    environment:
      - PROMETHEUS_CONFIG_DIR=/app/prometheus/bluebyte
      - PROMETHEUS_NAME=prometheus-bluebyte
    networks:
      monitoring-network:
        ipv4_address: 192.168.11.9
    logging:
      driver: 'json-file'
      options:
        max-size: '10m'
        max-file: '3'

networks:
  monitoring-network:
    external: true
