apiVersion: 1

datasources:

  - name: Mainnet
    type: prometheus
    access: proxy
    url: http://prometheus-mainnet:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusMainnet"
    
  - name: Socotra
    type: prometheus
    access: proxy
    url: http://prometheus-socotra:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusSocotra"

  - name: Banana
    type: prometheus
    access: proxy
    url: http://prometheus-banana:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusBanana"

  - name: Bluebyte
    type: prometheus
    access: proxy
    url: http://prometheus-bluebyte:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusBluebyte"
  

