apiVersion: 1

datasources:

  - name: Mainnet
    type: prometheus
    access: proxy
    url: http://prometheus-mainnet:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusMainnet"
    
  - name: Socotra
    type: prometheus
    access: proxy
    url: http://prometheus-socotra:9090
    editable: true
    jsonData:
      timeInterval: '5s'
    version: 1
    uid: "JuneogoPrometheusSocotra"
  

